# SQL Homework 5

1- select title from film 
where title like '%n' 
order by length desc
limit 5

==> Output: "Soldiers Evolution"
"Sorority Queen"
"King Evolution"
"Frontier Cabin"
"Wife Turn"

2- select title from film 
where title like '%n' 
order by length asc
limit 5
offset 5

== > Output: "Jekyll Frogmen"
"Daughter Madigan"
"Room Roman"
"Camelot Vacation"
"Birds Perdition"

3- select * from customer
where store_id = 1 
order by last_name desc
limit 4

==> Output:
28	1	"Cynthia"	"Young"	"cynthia.young@sakilacustomer.org"	32	true	"2006-02-14"	"2013-05-26 14:49:45.738"	1
402	1	"Luis"	"Yanez"	"luis.yanez@sakilacustomer.org"	407	true	"2006-02-14"	"2013-05-26 14:49:45.738"	1
318	1	"Brian"	"Wyman"	"brian.wyman@sakilacustomer.org"	323	true	"2006-02-14"	"2013-05-26 14:49:45.738"	1
107	1	"Florence"	"Woods"	"florence.woods@sakilacustomer.org"	111	true	"2006-02-14"	"2013-05-26 14:49:45.738"	1
